includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 2
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    excludes_analyse:
        # - package/View/Providers/ServiceProvider.php
        # - package/View/Providers/PendingRequest.php
    ignoreErrors:
        # - '#^Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) has no return type specified\.#'
        # - '#^Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) has parameter [\$a-zA-Z0-9\\_]+ with no type specified\.#'
        # - '#^Property [a-zA-Z0-9\\_]+::[\$a-zA-Z0-9\\_]+ has no type specified\.#'
        - '#^Static call to instance method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)\.#'
        # 忽略变量方法调用的警告
        - '#^Variable property access on \$this\([a-zA-Z0-9\\_]+\)\.#'
        - '#^Variable method call on \$this\([a-zA-Z0-9\\_]+\)\.#'
        - '#^Variable property access on [a-zA-Z0-9\|\\_]+\.#'
        - '#^Variable static method call on [a-zA-Z0-9\|\\_]+\.#'
        - '#^Variable method call on mixed\.#'
        - '#^Unsafe usage of new static\(\)\.#'
        - '#^Variable method call on Illuminate\\Database\\Schema\\Blueprint\.#'
        # - message: '#^Access to an undefined property Zane\\View\\Providers\\ServiceProvider::\$stubCallbacks\.#'
        #  paths:
            # - package/View/Providers/ServiceProvider.php

